<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Steam Crush</title>
        <meta name="description" content="gameboxz.rog" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <style>
            body {
              margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id='steam-crush-container'></div>

        <script src="app.min.js"></script>
    </body>
</html>
